<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kisi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="216dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>